<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.visualpaper.work</groupId>
    <artifactId>km-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>km-server-api</artifactId>

  <properties>
    <openapi.generator.maven.plugin.version>6.2.1</openapi.generator.maven.plugin.version>
    <swagger.annotations.version>2.2.8</swagger.annotations.version>
    <validation.api.version>2.0.1.Final</validation.api.version>
    <jackson.databind.nullable.version>0.2.6</jackson.databind.nullable.version>
    <hibernate.validator.version>8.0.0.Final</hibernate.validator.version>
    <configOption.packagePrefix>org.visualpaper.work.km.server.impl</configOption.packagePrefix>
    <configOption.dateLibrary>java21</configOption.dateLibrary>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson.databind.nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>${configOption.packagePrefix}.openapi</basePackage>
                <modelPackage>${configOption.packagePrefix}.openapi.model</modelPackage>
                <apiPackage>${configOption.packagePrefix}.openapi.api</apiPackage>
                <dateLibrary>${configOption.dateLibrary}</dateLibrary>
                <useTags>true</useTags>
                <useBeanValidation>true</useBeanValidation>
                <delegatePattern>true</delegatePattern>
                <unhandledException>true</unhandledException>
                <interfaceOnly>true</interfaceOnly>
                <!-- javax から jakarta パッケージ依存になる -->
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
