# oracle
# - SPRING_DATASOURCE_URL
# - SPRING_DATASOURCE_USERNAME
# - SPRING_DATASOURCE_PASSWORD
#spring.datasource.url=jdbc:oracle:thin:@//{host}:1521/{dbname}
#spring.datasource.username={user}
#spring.datasource.password={pass}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# LogFile Path
logging.file.path=/vis/km

spring.main.banner-mode="off"

mybatis.mapper-locations=classpath*:/mapper/*.xml