# oracle
# - SPRING_DATASOURCE_URL
# - SPRING_DATASOURCE_USERNAME
# - SPRING_DATASOURCE_PASSWORD
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Context Path
server.servlet.context-path=/km-server

# LogFile Path
logging.file.path=/vis/km

spring.main.banner-mode="off"
